body,
html {
  overflow: auto;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  /* grid-template-rows: repeat(auto-fit, minMax(200px, 1fr)); */
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar main"
    "sidebar main"
    "sidebar main";
}

.header {
  grid-area: header;
  display: grid;
  margin-bottom: 10px;
}

.search {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.sidebar {
  background-color: #1992d3;

  grid-area: sidebar;
  display: flex;
  flex-direction: column;

  padding: 20px;
}

.main-content {
  grid-area: main;
  background-color: #e2e8f0;
  /* box-shadow: 0px 0 8px rgba(0, 0, 0, 0.8); */
  display: grid;
  gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

ul {
  font-size: 2rem;
  list-style: none;
  display: grid;
  gap: 10px;
  margin-top: 20px;
  padding: 0;
}

li {
  text-align: left;
  padding: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
  margin-left: 8px;
}

a:hover {
  text-decoration: underline;
}

.logo {
  display: flex;
  align-items: center;
  margin-top: 0;
  color: white;
}

h1 > img {
  width: 3.5rem;
  margin-right: 8px;
}

#search {
  display: grid;
  background-color: #e2e8f0;
  border-radius: 35px;
  margin-left: 10px;
  outline: none;
  border: none;
  height: 3.5rem;
  width: clamp(150px, 80%, 800px);

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.search-container {
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-left: 20px;
}

.bell {
  display: flex;
  grid-template-columns: 1fr;

  justify-items: center;
  align-items: center;
  padding: 15px;
}

.bell > div {
  flex: 1;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-right: 20px;

  font-size: 1.8rem;
  font-weight: bold;
}

.bell img {
  margin: 10px;
  justify-self: center;
  align-self: center;
}

.bell-img {
  transform: scale(1.3);
}

.search-container img {
  position: relative;
  top: 15px;
  width: 2rem;
}

.welcome {
  display: grid;
  grid-template-columns: 200px 1.8fr 0.8fr;
  margin-right: 4%;
}

.welcome > img {
  margin-right: 10px;
  justify-self: right;
}

.welcome > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hi {
  font-weight: bold;
  font-size: 0.9rem;
}

.user {
  font-weight: bold;
  font-size: 1.5rem;
}

.btn-container {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
}

button {
  font-weight: bold;
  appearance: none;
  border: none;
  border-radius: 35px;
  padding: 0.8vw;
  width: 5vw;
  background-color: #1992d3;
  color: white;
}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
  background: white;
  border: 1px solid #1992d3;
  color: #1992d3;
}

.mikasa {
  justify-self: center;
  align-self: center;
}

.projects {
  display: grid;
  gap: 15px;
  padding: 10px 0 10px 10px;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

h3 {
  margin: 0;
  padding: 0;
}

.projects div {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px solid #f0b429;
  display: grid;
  grid-template-rows: 20px 1fr 50px;
}

.icons {
  grid-template-columns: repeat(8, 0.5fr);

  grid-template-rows: 1fr !important;
  border: none !important;

  justify-items: right;
}

.icon-1 {
  grid-column: 6 / 7;
}

.projects p {
  margin: 5px 0 0 0;
}

.column2 {
  display: grid;
  gap: 15px;
  padding: 10px 0 10px 10px;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

.column2 p {
  margin: 5px 0 0 0;
}

.column2 div {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px solid #f0b429;
  display: grid;
  grid-template-rows: 20px 1fr 50px;
}

.announcements {
  display: grid;
  grid-template-rows: 50px 0.5fr 50px 1fr;
  grid-template-columns: 0.9fr;
  gap: 15px;
  padding: 10px 0 10px 10px;
}

.announcements div {
  background-color: white;
  padding: 15px;

  border-radius: 10px;
  display: grid;
}

.announcements p {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

h4 {
  padding: 0;
  margin: 0;
}

.announcements > div div {
  border-bottom: 1px solid grey;
  border-radius: 0;
}

.maint {
  border: none !important;
}

.trend {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  align-items: center;
  justify-items: center;
}

.trending img {
  margin-left: 10px;
}

.sub-text {
  color: #919191;
  font-size: 0.9em;
}

.at {
  font-size: 1.2rem;
}

.trend div {
  justify-self: left;
}

.trending * {
  border: none !important;
}
